[core]
	pager = lv -c
  excludesfile = $HOME/.gitconfig
[user]
	name = zuke
	email = takara@corich.co.jp
[color]
    status = auto
    diff = auto
    branch = auto
    interactive = auto
[alias]
    a = add
    b = branch
    ba = branch -a
    bl = blame
    co = checkout
    ci = commit -v
    dw = diff --color-words
    d = diff
    st = status
    up = pull --rebase
    pr = pull --rebase
    l = log
    ls = log --stat
    lp = log -p
    graph = log --graph --date=short --pretty=format:'%Cblue%h %cd %Cgreen%cn %Creset%s'
    url = config --get remote.origin.url

[i18n]
	commitEncoding = utf-8
